# jiujichina-jiuji-facade-tbhot

./: pom.xml
src/main/java/com/jiuji/cn/business/tbhot/service/: TbHotService.java
src/main/java/com/jiuji/cn/business/tbhot/vo/: TbHot.java
src/test/java/org/jiujichina/jiuji/facade/tbhot/: AppTest.java
