<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jiujichina</groupId>
    <artifactId>jiujichina-jiuji-parent</artifactId>
    <version>1.0.1</version>
  </parent>
  <groupId>com.jiujichina</groupId>
  <artifactId>jiujichina-jiuji-facade-tbhot</artifactId>
  <version>1.0.1</version>
  <name>jiujichina-jiuji-facade-tbhot</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
   <dependency>
      <groupId>com.jiujichina</groupId>
      <artifactId>jiujichina-common-base</artifactId>
      <version>${jiujichina-common-base.version}</version> 
    </dependency>
    
    <dependency>
      <groupId>com.jiujichina</groupId>
      <artifactId>jiujichina-common-core</artifactId>
      <version>${jiujichina-common-core.version}</version> 
    </dependency>
    
    <dependency>
      <groupId>com.jiujichina</groupId>
      <artifactId>jiujichina-jiuji-vo</artifactId>
      <version>${jiujichina-jiuji-vo.version}</version> 
    </dependency>
    
    
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
